balance = 100000
option = 0
payment = 0
x = 0

 
print("Sisa pulsa anda Rp", balance)
input("Lakukan pembelian paket internet -> Tekan ENTER")
 

def finish():
    print("Terima kasih, paket internet anda telah aktif")
    print("Sisa pulsa anda Rp", balance)

def another():
    answer = input("Anda ingin melakukan transaksi lain y/n?: ").lower()
    if answer == 'y':
        active = True
    else:
        active = False
        exit(0)
 
 
active = True
 
while active:
    print("1: Internet Bulanan")
    print("2: Internet Mingguan")
    print("3: Internet Harian")
    print("4: Keluar")
 
    option = int(input("Pilih paket internet:"))
 
    if option == 1:
        payment = [75000, 55000, 30000]
        print("1. 8 GB/30 Hr, Rp", payment[0])
        print("2. 5 GB/30 Hr, Rp", payment[1])
        print("3. 2 GB/30 Hr, Rp", payment[2])
        nomor = int(input("->"))
        if nomor == 1 :
            x = payment[0]
            balance = balance - x
        elif nomor == 2 :
            x = payment[1]
            balance = balance - x
        elif nomor == 3 :
            x = payment [2]
            balance = balance - x
        finish()
        another()
    elif option == 2:
        payment = [25000, 20000, 17500]
        print("1. 2 GB/7 Hr, Rp", payment[0])
        print("2. 1 GB/7 Hr, Rp", payment[1])
        print("3. 750 MB/7 Hr, Rp", payment[2])
        nomor = int(input("->"))
        if nomor == 1 :
            x = payment[0]
            balance = balance - x
        elif nomor == 2 :
            x = payment[1]
            balance = balance - x
        elif nomor == 3 :
            x = payment [2]
            balance = balance - x
        finish()
        another()
    elif option == 3:
        payment = [18000, 14500, 10000]
        print("1. 1 GB/Hr, Rp", payment[0])
        print("2. 500 MB/Hr, Rp", payment[1])
        print("3. 200 MB/Hr, Rp", payment[2])
        nomor = int(input("->"))
        if nomor == 1 :
            x = payment[0]
            balance = balance - x
        elif nomor == 2 :
            x = payment[1]
            balance = balance - x
        elif nomor == 3 :
            x = payment [2]
            balance = balance - x
        finish()
        another()
    elif option == 4:
        exit(0)